// Global
export const ACTION_SET_APP_LOADING_STATUS =
  "app/ACTION_SET_APP_LOADING_STATUS";
export const ACTION_SET_APP_ERROR_INFO = "app/ACTION_SET_APP_ERROR_INFO";
export const ACTION_SET_BACKGROUND_MUSIC_FLAG =
  "app/ACTION_SET_BACKGROUND_MUSIC_FLAG";
export const ACTION_SET_SOUND_EFFECT_FLAG = "app/ACTION_SET_SOUND_EFFECT_FLAG";

// Game
export const ACTION_SET_GAME_TYPE =
  "app/Containers/Game/GameScene/ACTION_SET_GAME_TYPE";
export const ACTION_SET_GAME_PHASE =
  "app/Containers/Game/GameScene/ACTION_SET_GAME_PHASE";
